server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_pass http://backend:8000;
  }

    location /auth {
    proxy_pass http://backend:8000;
  }
}